<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Loja Devops - Sua loja automatizada</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script type="text/javascript">
	/*window.onload = function() {
		var Form = document.getElementById('formLogin').action = get_action();
	}

	function get_action() {
		return "/http://localhost:9010/produtos";

	}*/

	function ErroValidacao() {

		var Userinput = document.getElementById('Username');
		var Passinput = document.getElementById('Password');
		var Form = document.getElementById('formLogin');
		var SpanAlert = document.getElementById('Alert');

		if ((Userinput.value) == "") {
			alert("Preencha os Campos corretamente");
			SpanAlert.innerText = "Campo Username Incorreto!";
			return;
		} else {

			if ((Passinput.value) == "") {
				alert("Preencha os Campos corretamente");
				SpanAlert.innerText = "Campo Password Incorreto!";
				return;
			}

		}
		SpanAlert.innerText = "";
		Form.submit();
	}
</script>



<style>
body {
	width: 100%;
	height: 100%;
}

.jumbotron {
	height: 80%;
	background-color: #fff;
}

.titulo {
	font-weight: bold;
	color: blue;
}

#nav {
	margin: 0px;
	padding: 0px;
}

.form-inline {
	margin: 0px;
	padding: 0px;
}

.sliderprodutos {
	height: auto;
	width: 100%;
	margin-top: 50px;
	background-color: #fff;
	overflow: hidden;
}

.img-responsive,.img-thumbnail>img,.img-thumbnail a>img,.carousel-inner>.carousel-item>img,.carousel-inner>.carousel-item>a>img
	{
	display: block;
	width: auto;
	height: 400px;
}

.carousel-indicators li {
	background-color: olive;
	box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.container-fluid {
	background: none;
	background-color: rgba(255, 255, 255, 0.9);
	margin: 0;
	padding: 9%;
	padding-top: 0px;
	min-width: 100%;
	min-height: 100%;
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	margin: 0;
	min-width: 100%;
}

footer {
	background-color: black;
	color: white;
}

.background {
	position: absolute;
	margin: 0 auto;
	top: 0;
	left: 0;
	z-index: -100;
}

.Alert {
	color: #f00;
}

#carouselProdutos {
	background-color: rgba(25, 25, 25, 0.5);
}

.jumbotron{
	margin: 0px;
}
</style>

</head>

<body>
	<header>
		<div class="container-fluid" id="nav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="/produtos">Loja Devops</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navBarPrincipal" aria-controls="navBarPrincipal"
					aria-expanded="false" aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navBarPrincipal">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="/">Home<span
							class="sr-only">(current)</span></a> <a class="nav-item nav-link"
							href="/produtos">Produtos</a> <a href="cadastro"><button
								class="btn btn-outline-secondary my-2 my-sm-0" type="button">Cadastrar</button>
						</a>
					</div>
				</div>
				<form class="navbar-form" action="logar" method="post"
					id="formLogin">
					<div class="form-group form-inline">
						<div class="input-group">
							<input class="form-control mr-sm-1" type="text" name="Username"
								placeholder="Username" id="Username" /> <input
								class="form-control mr-sm-1" type="password" name="Password"
								placeholder="Password" id="Password" />
							<button class="btn btn-outline-success my-2 my-sm-0"
								type="button" onclick="ErroValidacao()">Entrar</button>
						</div>
						<span class="Alert" id="Alert"></span>
					</div>
				</form>
			</nav>
		</div>
	</header>
	<div class="jumbotron jumbotron-fluid">
		<div class="container">
			<h1 class="display-3">Cadastre-se!</h1>
			<p class="lead">E receba promoções automatizadas.</p>
		</div>
	</div>
	<section class="container-fluid">
		<form>
			<div class="form-group">
				<label for="inputNomeCompleto">Nome completo</label> <input
					type="text" class="form-control" id="inputNomeCompleto"
					aria-describedby="nomeHelp"
					placeholder="ex. João da Silva Oliveira" />
			</div>
			<div class="form-group">
				<label for="inputUsername">Usuario</label> <input type="text"
					class="form-control" id="inputUsername" placeholder="" />
			</div>
			<div class="form-group">
				<label for="inputEmail">Email</label> <input type="email"
					class="form-control" id="inputEmail"
					placeholder="ex. example_email@mail.com" />
			</div>
			<div class="form-group">
				<label for="inputEmail">Senha</label> <input type="Password"
					class="form-control" id="inputEmail" placeholder="" /> <small
					id="passHelp" class="form-text text-muted">Mínimo 6 (seis)
					caracteres</small>
			</div>
			<div class="form-group">
				<label for="inputRepeatEmail">Repita a Senha</label> <input
					type="Password" class="form-control" id="inputRepeatEmail"
					placeholder="" />
			</div>

			<!--  
			<div class="form-check">
			<label class="form-check-label"> <input type="checkbox"
				class="form-check-input"> Check me out
			</label>
		</div>
		-->
			<button type="submit" class="btn btn-primary">Cadastrar</button>
		</form>
	</section>
	<div class="background">
		<img src="img/abstracts_accepted.jpg" alt="background"
			class="img-fluid" />
	</div>
	<footer>
		<strong>© Loja Devops</strong>
	</footer>
</body>
</html>