<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Loja Devops - Sua loja automatizada</title>
<link href="css/bootstrap.min.css" rel="stylesheet" />
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>

<style>
body {
	width: 100%;
	height: 100%;
}

.jumbotron {
	height: 80%;
	background-color: #fff;
}

.titulo {
	font-weight: bold;
	color: blue;
}

#nav {
	margin: 0px;
	padding: 0px;
}

.form-inline {
	margin: 0px;
	padding: 0px;
}

.sliderprodutos {
	height: auto;
	width: 100%;
	margin-top: 50px;
	background-color: #fff;
	overflow: hidden;
}

.img-responsive,.img-thumbnail>img,.img-thumbnail a>img,.carousel-inner>.carousel-item>img,.carousel-inner>.carousel-item>a>img
	{
	display: block;
	width: auto;
	height: 400px;
}

.carousel-indicators li {
	background-color: olive;
	box-shadow: inset 1px 1px 1px 1px rgba(0, 0, 0, 0.5);
}

.container-fluid {
	background: none;
	margin: 0;
	padding-top: 7%;
	padding-bottom: 6.4%;
	min-width: 100%;
	min-height: 100%;
	height: 100%;
	background-attachment: fixed;
	background-position: center;
	margin: 0;
	min-width: 100%
}

footer {
	background-color: black;
	color: white;
}

.background {
	color: #999999;
	position: absolute;
	z-index: -100;
	top: 0;
	-webkit-mask-image: -webkit-linear-gradient(right, rgba(0,0,0,1), rgba(0,0,0,0));
}
</style>

</head>

<body>
	<header>
		<div class="container-fluid" id="nav">
			<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
				<a class="navbar-brand" href="/produtos">Loja Devops</a>
				<button class="navbar-toggler" type="button" data-toggle="collapse"
					data-target="#navbarNavAltMarkup"
					aria-controls="navbarNavAltMarkup" aria-expanded="false"
					aria-label="Toggle navigation">
					<span class="navbar-toggler-icon"></span>
				</button>
				<div class="collapse navbar-collapse" id="navbarNavAltMarkup">
					<div class="navbar-nav">
						<a class="nav-item nav-link active" href="/">Home<span
							class="sr-only">(current)</span></a> <a class="nav-item nav-link"
							href="/produtos">Produtos</a> <a class="nav-item nav-link"
							href="#">Pricing</a>
					</div>
				</div>
				<form class="navbar-form" action="logar" method="post">
					<div class="form-group form-inline">
						<div class="input-group">
							<input class="form-control mr-sm-1" type="text"
								placeholder="Username" /> <input class="form-control mr-sm-1"
								type="text" placeholder="Password" />

							<button class="btn btn-outline-success my-2 my-sm-0"
								type="submit">Entrar</button>
						</div>
					</div>
				</form>
			</nav>
		</div>
	</header>
	<section class="sliderprodutos container-fluid">
		<div id="carouselProdutos" class="carousel slide" data-ride="carousel">
			<!-- Indicators -->
			<ol class="carousel-indicators">
				<li data-target="#carouselProdutos" data-slide-to="0" class="active"></li>
				<li data-target="#carouselProdutos" data-slide-to="1"></li>
				<li data-target="#carouselProdutos" data-slide-to="2"></li>
			</ol>
			<div class="carousel-inner" role="listbox">
				<!-- Wrapper for Slides -->
				<div class="carousel-item active">
					<img class="img-thumbnail rounded mx-auto d-block"
						src="img\Relogio1.jpg" alt="Produto 1" />
				</div>
				<div class="carousel-item">
					<img class="img-thumbnail rounded mx-auto d-block"
						src="img\Carro.png" alt="Produto 2" />
				</div>
				<div class="carousel-item">
					<img class="img-thumbnail rounded mx-auto d-block"
						src="img\maca.jpg" alt="Produto 3" />
				</div>
			</div>
		</div>
		<div class="background">
			<img src="img/abstracts_accepted.jpg" alt="background"
				class="img-fluid" />
		</div>


	</section>
	<footer>
		<strong>© Loja Devops</strong>
	</footer>
</body>
</html>