server.port=9010
spring.datasource.url=jdbc:mysql://172.20.148.209/lojadevops?useTimezone=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver