server.port=9010
spring.datasource.url=jdbc:mysql://172.20.149.160/lojadevops?useTimezone=true&serverTimezone=UTC
spring.datasource.username=loja
spring.datasource.password=loja
spring.datasource.driver-class-name=com.mysql.jdbc.Driver